# TypeScript-CI-Starter

./: .gitignore  README.md  build.gradle  main.js
spec/: SpecSample.js
src/: Sample.ts
